# demo2

./: .copy-class.sh.swm  .copy-class.sh.swn  .copy-class.sh.swo  .copy-class.sh.swp  .diff-files.sh.swm  .diff-files.sh.swn  .diff-files.sh.swo  .diff-files.sh.swp  .patch.sh.swp  copy-class.sh  deploy.sh  diff-files.sh  fi1.sh  patch.sh  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/web/: ServletInitializer.java  WebDemoApplication.java
src/main/java/com/web/controller/: CityController.java  CountryController.java
src/main/java/com/web/service/: CityService.java  CountryService.java
src/main/java/test/myexample/: MyExample.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web-fragment.xml
